<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="whP-gf-Uak">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController id="whP-gf-Uak" customClass="AVOViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEw-UM-LJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvr-aV-6Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TpU-gO-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbL-Ml-0Tc">
                                <rect key="frame" x="16" y="44" width="95" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="NwP-jz-loa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event params:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhI-IV-nsF">
                                <rect key="frame" x="16" y="98.5" width="168" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xp5-i5-yRb">
                                <rect key="frame" x="8" y="356" width="359" height="30"/>
                                <state key="normal" title="Send Event"/>
                                <connections>
                                    <action selector="sendEventButton:" destination="whP-gf-Uak" eventType="touchUpInside" id="EmN-UN-MIq"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RYR-rT-K5a">
                                <rect key="frame" x="0.0" y="128" width="375" height="220"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="int key" borderStyle="roundedRect" placeholder="key" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iix-Kc-45Q">
                                        <rect key="frame" x="8" y="8" width="166" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="166" id="uyF-Wy-qJh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="42" borderStyle="roundedRect" placeholder="value" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RRY-el-Qmw">
                                        <rect key="frame" x="182" y="8" width="326" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="string key" borderStyle="roundedRect" placeholder="key" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="So2-9h-3Dq">
                                        <rect key="frame" x="8" y="50" width="168" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="string value" borderStyle="roundedRect" placeholder="value" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sTH-bu-WTA">
                                        <rect key="frame" x="182" y="50" width="326" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="float key" borderStyle="roundedRect" placeholder="key" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IHy-Gk-GKz">
                                        <rect key="frame" x="8" y="92" width="166" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="53.5f" borderStyle="roundedRect" placeholder="value" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m51-sh-OBh">
                                        <rect key="frame" x="182" y="92" width="326" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="null key" borderStyle="roundedRect" placeholder="key" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rLv-bp-fYA">
                                        <rect key="frame" x="8" y="134" width="166" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="null" borderStyle="roundedRect" placeholder="value" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fka-1K-GSD">
                                        <rect key="frame" x="182" y="134" width="326" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="boolean key" borderStyle="roundedRect" placeholder="key" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BLP-mp-PIO">
                                        <rect key="frame" x="8" y="176" width="168" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="YES" borderStyle="roundedRect" placeholder="value" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H5K-UT-8Kh">
                                        <rect key="frame" x="182" y="176" width="326" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="list key" borderStyle="roundedRect" placeholder="key" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="94E-9R-7Oe">
                                        <rect key="frame" x="8" y="214" width="168" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="[42,str,&quot;sting value&quot;, 53.5, [&quot;nested list&quot;], true]" borderStyle="roundedRect" placeholder="value" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lw3-YR-n0k">
                                        <rect key="frame" x="182" y="214" width="326" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="key" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ltK-fM-fww">
                                        <rect key="frame" x="8" y="256" width="168" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="value" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1UN-5F-901">
                                        <rect key="frame" x="182" y="256" width="326" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="key" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T7I-2l-c7Y">
                                        <rect key="frame" x="8" y="298" width="168" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="value" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Htk-6d-I7f">
                                        <rect key="frame" x="182" y="298" width="326" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="key" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fuu-yu-cpw">
                                        <rect key="frame" x="8" y="340" width="168" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="value" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Igp-MB-ACJ">
                                        <rect key="frame" x="182" y="340" width="326" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="key" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nzd-H8-DOF">
                                        <rect key="frame" x="8" y="382" width="168" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="value" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vSd-Lm-j8L">
                                        <rect key="frame" x="182" y="381" width="326" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="key" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PuZ-IO-RpI">
                                        <rect key="frame" x="8" y="424" width="168" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="value" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xGC-2a-V3D">
                                        <rect key="frame" x="182" y="423" width="326" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="PuZ-IO-RpI" secondAttribute="bottom" constant="23" id="0VM-uh-wOl"/>
                                    <constraint firstItem="94E-9R-7Oe" firstAttribute="trailing" secondItem="ltK-fM-fww" secondAttribute="trailing" id="1R4-gB-TKp"/>
                                    <constraint firstItem="T7I-2l-c7Y" firstAttribute="trailing" secondItem="Fuu-yu-cpw" secondAttribute="trailing" id="26r-zY-uSL"/>
                                    <constraint firstItem="Iix-Kc-45Q" firstAttribute="leading" secondItem="So2-9h-3Dq" secondAttribute="leading" id="2jG-eN-65j"/>
                                    <constraint firstItem="ltK-fM-fww" firstAttribute="baseline" secondItem="1UN-5F-901" secondAttribute="baseline" id="4eQ-5a-hMX"/>
                                    <constraint firstItem="rLv-bp-fYA" firstAttribute="top" secondItem="IHy-Gk-GKz" secondAttribute="bottom" constant="8" id="4uc-aN-crD"/>
                                    <constraint firstItem="sTH-bu-WTA" firstAttribute="trailing" secondItem="m51-sh-OBh" secondAttribute="trailing" id="6cX-jv-xsM"/>
                                    <constraint firstItem="Iix-Kc-45Q" firstAttribute="baseline" secondItem="RRY-el-Qmw" secondAttribute="baseline" id="7Ae-vr-DYZ"/>
                                    <constraint firstItem="H5K-UT-8Kh" firstAttribute="trailing" secondItem="Lw3-YR-n0k" secondAttribute="trailing" id="7Ze-M1-gKf"/>
                                    <constraint firstItem="Fuu-yu-cpw" firstAttribute="top" secondItem="T7I-2l-c7Y" secondAttribute="bottom" constant="8" id="7ih-ls-vlb"/>
                                    <constraint firstItem="IHy-Gk-GKz" firstAttribute="baseline" secondItem="m51-sh-OBh" secondAttribute="baseline" id="9C4-Ic-vSQ"/>
                                    <constraint firstItem="nzd-H8-DOF" firstAttribute="top" secondItem="Fuu-yu-cpw" secondAttribute="bottom" constant="8" id="AYE-7s-kgk"/>
                                    <constraint firstItem="Iix-Kc-45Q" firstAttribute="leading" secondItem="RYR-rT-K5a" secondAttribute="leadingMargin" id="AyQ-cf-JNc"/>
                                    <constraint firstItem="PuZ-IO-RpI" firstAttribute="top" secondItem="nzd-H8-DOF" secondAttribute="bottom" constant="8" id="BIg-WR-Vmd"/>
                                    <constraint firstItem="T7I-2l-c7Y" firstAttribute="leading" secondItem="Fuu-yu-cpw" secondAttribute="leading" id="BSh-Wx-rTN"/>
                                    <constraint firstItem="rLv-bp-fYA" firstAttribute="leading" secondItem="BLP-mp-PIO" secondAttribute="leading" id="Bbf-2S-U30"/>
                                    <constraint firstItem="So2-9h-3Dq" firstAttribute="baseline" secondItem="sTH-bu-WTA" secondAttribute="baseline" id="BdR-U7-us2"/>
                                    <constraint firstItem="So2-9h-3Dq" firstAttribute="trailing" secondItem="BLP-mp-PIO" secondAttribute="trailing" id="CGB-AG-8kV"/>
                                    <constraint firstItem="So2-9h-3Dq" firstAttribute="top" secondItem="Iix-Kc-45Q" secondAttribute="bottom" constant="8" id="DFG-Jv-qMU"/>
                                    <constraint firstAttribute="trailing" secondItem="RRY-el-Qmw" secondAttribute="trailing" constant="8" id="EUk-p0-wBG"/>
                                    <constraint firstItem="IHy-Gk-GKz" firstAttribute="top" secondItem="So2-9h-3Dq" secondAttribute="bottom" constant="8" id="EjK-uz-fDi"/>
                                    <constraint firstItem="RRY-el-Qmw" firstAttribute="leading" secondItem="sTH-bu-WTA" secondAttribute="leading" id="FqH-aA-Qf2"/>
                                    <constraint firstItem="1UN-5F-901" firstAttribute="leading" secondItem="Htk-6d-I7f" secondAttribute="leading" id="JBB-dW-98y"/>
                                    <constraint firstItem="H5K-UT-8Kh" firstAttribute="leading" secondItem="Lw3-YR-n0k" secondAttribute="leading" id="Jgx-Tj-Ssh"/>
                                    <constraint firstItem="RRY-el-Qmw" firstAttribute="trailing" secondItem="sTH-bu-WTA" secondAttribute="trailing" id="ME6-6k-cWo"/>
                                    <constraint firstItem="So2-9h-3Dq" firstAttribute="leading" secondItem="IHy-Gk-GKz" secondAttribute="leading" id="O8y-BI-Hc2"/>
                                    <constraint firstAttribute="height" constant="220" id="POt-cb-8VV"/>
                                    <constraint firstItem="xGC-2a-V3D" firstAttribute="top" secondItem="vSd-Lm-j8L" secondAttribute="bottom" constant="8" id="SZ8-TW-PQs"/>
                                    <constraint firstItem="BLP-mp-PIO" firstAttribute="baseline" secondItem="H5K-UT-8Kh" secondAttribute="baseline" id="Snh-BN-zpl"/>
                                    <constraint firstItem="Iix-Kc-45Q" firstAttribute="trailing" secondItem="IHy-Gk-GKz" secondAttribute="trailing" id="TD6-rM-tg7"/>
                                    <constraint firstItem="ltK-fM-fww" firstAttribute="top" secondItem="94E-9R-7Oe" secondAttribute="bottom" constant="8" id="TTy-A4-gPc"/>
                                    <constraint firstItem="94E-9R-7Oe" firstAttribute="leading" secondItem="ltK-fM-fww" secondAttribute="leading" id="Thn-Xy-baw"/>
                                    <constraint firstItem="nzd-H8-DOF" firstAttribute="trailing" secondItem="PuZ-IO-RpI" secondAttribute="trailing" id="UYh-AC-muv"/>
                                    <constraint firstItem="Igp-MB-ACJ" firstAttribute="trailing" secondItem="vSd-Lm-j8L" secondAttribute="trailing" id="UwM-xs-jFc"/>
                                    <constraint firstItem="IHy-Gk-GKz" firstAttribute="trailing" secondItem="rLv-bp-fYA" secondAttribute="trailing" id="WIQ-II-73n"/>
                                    <constraint firstItem="94E-9R-7Oe" firstAttribute="baseline" secondItem="Lw3-YR-n0k" secondAttribute="baseline" id="YVd-56-nLW"/>
                                    <constraint firstItem="1UN-5F-901" firstAttribute="trailing" secondItem="Htk-6d-I7f" secondAttribute="trailing" id="Zwo-VR-6mF"/>
                                    <constraint firstItem="ltK-fM-fww" firstAttribute="leading" secondItem="T7I-2l-c7Y" secondAttribute="leading" id="ahi-j1-PfS"/>
                                    <constraint firstItem="BLP-mp-PIO" firstAttribute="top" secondItem="rLv-bp-fYA" secondAttribute="bottom" constant="8" id="ayg-7k-SR8"/>
                                    <constraint firstItem="sTH-bu-WTA" firstAttribute="leading" secondItem="So2-9h-3Dq" secondAttribute="trailing" constant="6" id="bim-yy-rx3"/>
                                    <constraint firstItem="vSd-Lm-j8L" firstAttribute="top" secondItem="Igp-MB-ACJ" secondAttribute="bottom" constant="7" id="bjl-Lz-DIz"/>
                                    <constraint firstItem="Fka-1K-GSD" firstAttribute="leading" secondItem="H5K-UT-8Kh" secondAttribute="leading" id="bke-e8-hvT"/>
                                    <constraint firstItem="m51-sh-OBh" firstAttribute="trailing" secondItem="Fka-1K-GSD" secondAttribute="trailing" id="fGH-TC-ZRO"/>
                                    <constraint firstItem="Igp-MB-ACJ" firstAttribute="leading" secondItem="vSd-Lm-j8L" secondAttribute="leading" id="g4j-mG-eMn"/>
                                    <constraint firstItem="Fuu-yu-cpw" firstAttribute="leading" secondItem="nzd-H8-DOF" secondAttribute="leading" id="gWs-1z-QCQ"/>
                                    <constraint firstItem="Fka-1K-GSD" firstAttribute="trailing" secondItem="H5K-UT-8Kh" secondAttribute="trailing" id="hrz-Hc-L1c"/>
                                    <constraint firstItem="vSd-Lm-j8L" firstAttribute="leading" secondItem="xGC-2a-V3D" secondAttribute="leading" id="iaS-13-Obi"/>
                                    <constraint firstItem="Fuu-yu-cpw" firstAttribute="trailing" secondItem="nzd-H8-DOF" secondAttribute="trailing" id="jth-mc-ftZ"/>
                                    <constraint firstItem="94E-9R-7Oe" firstAttribute="top" secondItem="BLP-mp-PIO" secondAttribute="bottom" constant="4" id="kbI-mv-ezq"/>
                                    <constraint firstItem="Lw3-YR-n0k" firstAttribute="leading" secondItem="1UN-5F-901" secondAttribute="leading" id="l0v-8C-965"/>
                                    <constraint firstItem="sTH-bu-WTA" firstAttribute="leading" secondItem="m51-sh-OBh" secondAttribute="leading" id="lxV-6p-i0r"/>
                                    <constraint firstItem="ltK-fM-fww" firstAttribute="trailing" secondItem="T7I-2l-c7Y" secondAttribute="trailing" id="mBh-iQ-bxg"/>
                                    <constraint firstItem="T7I-2l-c7Y" firstAttribute="top" secondItem="ltK-fM-fww" secondAttribute="bottom" constant="8" id="mCE-dn-dwy"/>
                                    <constraint firstItem="vSd-Lm-j8L" firstAttribute="trailing" secondItem="xGC-2a-V3D" secondAttribute="trailing" id="nBl-3j-XSk"/>
                                    <constraint firstItem="RRY-el-Qmw" firstAttribute="leading" secondItem="Iix-Kc-45Q" secondAttribute="trailing" constant="8" id="oGe-pK-j8v"/>
                                    <constraint firstItem="Fuu-yu-cpw" firstAttribute="baseline" secondItem="Igp-MB-ACJ" secondAttribute="baseline" id="oJy-4Z-5al"/>
                                    <constraint firstItem="Htk-6d-I7f" firstAttribute="leading" secondItem="Igp-MB-ACJ" secondAttribute="leading" id="riE-RV-X3O"/>
                                    <constraint firstItem="rLv-bp-fYA" firstAttribute="baseline" secondItem="Fka-1K-GSD" secondAttribute="baseline" id="s8w-vS-4Nd"/>
                                    <constraint firstItem="Iix-Kc-45Q" firstAttribute="top" secondItem="RYR-rT-K5a" secondAttribute="topMargin" id="tOn-cK-I5l"/>
                                    <constraint firstItem="IHy-Gk-GKz" firstAttribute="leading" secondItem="rLv-bp-fYA" secondAttribute="leading" id="u7F-9b-E9L"/>
                                    <constraint firstItem="T7I-2l-c7Y" firstAttribute="baseline" secondItem="Htk-6d-I7f" secondAttribute="baseline" id="utN-cT-6ZI"/>
                                    <constraint firstItem="BLP-mp-PIO" firstAttribute="leading" secondItem="94E-9R-7Oe" secondAttribute="leading" id="uwx-tO-5xo"/>
                                    <constraint firstItem="RRY-el-Qmw" firstAttribute="trailing" secondItem="RYR-rT-K5a" secondAttribute="trailingMargin" id="vxv-j3-hWo"/>
                                    <constraint firstItem="BLP-mp-PIO" firstAttribute="trailing" secondItem="94E-9R-7Oe" secondAttribute="trailing" id="w2t-Iw-mcF"/>
                                    <constraint firstItem="Lw3-YR-n0k" firstAttribute="trailing" secondItem="1UN-5F-901" secondAttribute="trailing" id="wXl-sX-n0d"/>
                                    <constraint firstItem="nzd-H8-DOF" firstAttribute="leading" secondItem="PuZ-IO-RpI" secondAttribute="leading" id="wew-HR-t9C"/>
                                    <constraint firstItem="Htk-6d-I7f" firstAttribute="trailing" secondItem="Igp-MB-ACJ" secondAttribute="trailing" id="zII-Yv-AcJ"/>
                                    <constraint firstItem="m51-sh-OBh" firstAttribute="leading" secondItem="Fka-1K-GSD" secondAttribute="leading" id="zpx-AQ-viy"/>
                                </constraints>
                            </scrollView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Test Event" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GQb-Mb-pml">
                                <rect key="frame" x="133" y="38" width="226" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KWE-Wm-c4O">
                                <rect key="frame" x="31" y="410" width="65" height="30"/>
                                <state key="normal" title="Show Bar"/>
                                <connections>
                                    <action selector="showBarVisualInspector:" destination="whP-gf-Uak" eventType="touchUpInside" id="Nxx-XR-Y53"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Bc-29-J5N">
                                <rect key="frame" x="116" y="410" width="90" height="30"/>
                                <state key="normal" title="Show Bubble"/>
                                <connections>
                                    <action selector="showBubbleVisualInspector:" destination="whP-gf-Uak" eventType="touchUpInside" id="1dm-8t-8eW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qpw-eb-gxg">
                                <rect key="frame" x="227" y="410" width="104" height="30"/>
                                <state key="normal" title="Hide Debugger"/>
                                <connections>
                                    <action selector="hideVisualInspector:" destination="whP-gf-Uak" eventType="touchUpInside" id="qB0-NP-pN3"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="5Bc-29-J5N" firstAttribute="top" secondItem="xp5-i5-yRb" secondAttribute="bottom" constant="24" id="0Ff-U7-Sn1"/>
                            <constraint firstItem="GQb-Mb-pml" firstAttribute="top" secondItem="uEw-UM-LJ8" secondAttribute="bottom" constant="38" id="0zK-7e-W5T"/>
                            <constraint firstItem="qpw-eb-gxg" firstAttribute="top" secondItem="xp5-i5-yRb" secondAttribute="bottom" constant="24" id="1OC-HK-I1X"/>
                            <constraint firstItem="KWE-Wm-c4O" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leading" constant="31" id="2ko-dd-x1L"/>
                            <constraint firstItem="RYR-rT-K5a" firstAttribute="top" secondItem="yhI-IV-nsF" secondAttribute="bottom" constant="8.5" id="7BZ-Th-JfO"/>
                            <constraint firstItem="GQb-Mb-pml" firstAttribute="leading" secondItem="kbL-Ml-0Tc" secondAttribute="trailing" constant="22" id="9VK-pI-hpa"/>
                            <constraint firstItem="yhI-IV-nsF" firstAttribute="top" secondItem="kbL-Ml-0Tc" secondAttribute="bottom" constant="34" id="9zD-he-lqa"/>
                            <constraint firstAttribute="trailing" secondItem="xp5-i5-yRb" secondAttribute="trailing" constant="8" id="Hey-Kg-QTz"/>
                            <constraint firstAttribute="trailing" secondItem="RYR-rT-K5a" secondAttribute="trailing" id="PDq-Z0-7ix"/>
                            <constraint firstItem="kbL-Ml-0Tc" firstAttribute="top" secondItem="uEw-UM-LJ8" secondAttribute="bottom" constant="44" id="SVz-Rr-6IL"/>
                            <constraint firstItem="xp5-i5-yRb" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leading" constant="8" id="TTO-mz-4o7"/>
                            <constraint firstItem="RYR-rT-K5a" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leading" id="Xi6-ju-8Ao"/>
                            <constraint firstItem="kbL-Ml-0Tc" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leading" constant="16" id="YAa-TO-OD7"/>
                            <constraint firstItem="KWE-Wm-c4O" firstAttribute="top" secondItem="xp5-i5-yRb" secondAttribute="bottom" constant="24" id="ewz-zZ-IAR"/>
                            <constraint firstAttribute="trailing" secondItem="GQb-Mb-pml" secondAttribute="trailing" constant="16" id="kSk-Rp-euW"/>
                            <constraint firstItem="xp5-i5-yRb" firstAttribute="top" secondItem="RYR-rT-K5a" secondAttribute="bottom" constant="8" id="mNy-zv-jck"/>
                            <constraint firstItem="5Bc-29-J5N" firstAttribute="leading" secondItem="KWE-Wm-c4O" secondAttribute="trailing" constant="20" id="mqF-iI-pOG"/>
                            <constraint firstAttribute="trailing" secondItem="yhI-IV-nsF" secondAttribute="trailing" constant="191" id="r9N-Ny-A69"/>
                            <constraint firstItem="yhI-IV-nsF" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leading" constant="16" id="sb8-Dz-E68"/>
                            <constraint firstItem="qpw-eb-gxg" firstAttribute="leading" secondItem="5Bc-29-J5N" secondAttribute="trailing" constant="21" id="ttj-sW-VXT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="eventNameInput" destination="GQb-Mb-pml" id="Ta4-rC-9yP"/>
                        <outlet property="param0Key" destination="Iix-Kc-45Q" id="Z9c-gD-uYS"/>
                        <outlet property="param0Value" destination="RRY-el-Qmw" id="sEP-oy-QaU"/>
                        <outlet property="param10Key" destination="PuZ-IO-RpI" id="RxY-4K-clT"/>
                        <outlet property="param10Value" destination="xGC-2a-V3D" id="798-Y9-j35"/>
                        <outlet property="param1Key" destination="So2-9h-3Dq" id="A6r-OD-3PA"/>
                        <outlet property="param1Value" destination="sTH-bu-WTA" id="MTB-AT-ian"/>
                        <outlet property="param2Key" destination="IHy-Gk-GKz" id="r3T-Qq-GTi"/>
                        <outlet property="param2Value" destination="m51-sh-OBh" id="3bF-1d-OGa"/>
                        <outlet property="param3Key" destination="rLv-bp-fYA" id="Yi3-ob-oHB"/>
                        <outlet property="param3Value" destination="Fka-1K-GSD" id="SAB-4s-QTR"/>
                        <outlet property="param4Key" destination="BLP-mp-PIO" id="hMC-GA-TQK"/>
                        <outlet property="param4Value" destination="H5K-UT-8Kh" id="gco-hn-6Hq"/>
                        <outlet property="param5Key" destination="94E-9R-7Oe" id="Dwl-dM-bvx"/>
                        <outlet property="param5Value" destination="Lw3-YR-n0k" id="wv5-za-gTu"/>
                        <outlet property="param6Key" destination="ltK-fM-fww" id="r8m-eg-3cr"/>
                        <outlet property="param6Value" destination="1UN-5F-901" id="vQc-X8-YqO"/>
                        <outlet property="param7Key" destination="T7I-2l-c7Y" id="FFt-K2-bVc"/>
                        <outlet property="param7Value" destination="Htk-6d-I7f" id="UwB-g8-xRm"/>
                        <outlet property="param8Key" destination="Fuu-yu-cpw" id="uKa-aK-0H7"/>
                        <outlet property="param8Value" destination="Igp-MB-ACJ" id="gwv-5i-7BJ"/>
                        <outlet property="param9Key" destination="nzd-H8-DOF" id="dps-Fq-peB"/>
                        <outlet property="param9Value" destination="vSd-Lm-j8L" id="Kri-yt-q6Y"/>
                        <outlet property="scrollView" destination="RYR-rT-K5a" id="7Ek-nu-KZi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.80000000000001" y="432.23388305847078"/>
        </scene>
    </scenes>
</document>
